{
  "name": "metaed-js",
  "description": "MetaEd for JavaScript",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "flow-bin": "^0.52.0",
    "flow-copy-source": "^1.2.1",
    "flow-typed": "^2.1.5",
    "jest": "21.2.1",
    "lerna": "^2.5.1",
    "rimraf": "^2.6.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lerna": "lerna bootstrap",
    "build": "lerna run build --parallel",
    "build:clean": "lerna run build:clean --parallel",
    "test": "yarn test:flow && yarn test:lint && yarn test:unit && yarn test:atom",
    "test:coverage": "rimraf coverage/ && jest --coverage",
    "test:lint": "yarn lint",
    "test:flow": "yarn flow check",
    "test:unit": "yarn build:clean && jest",
    "test:atom": "yarn workspace atom-metaed test",
    "publish-dev": "yarn build:clean && yarn test && yarn build && lerna publish --exact --conventional-commits --cd-version prerelease --preid=dev --npm-tag=dev --yes --force-publish=*"
  }
}
