{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest :: File",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "${relativeFile}",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest :: Watch File",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "${relativeFile}",
        "--runInBand",
        "--watch",
        "--onlyChanged"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true
    }
  ]
}
