// MetaEd Recommended Settings
{
  // ESlint
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    { "language": "javascript", "autoFix": true },
    { "language": "typescript", "autoFix": true }
  ],
  "editor.rulers": [125],

  // TypeScript
  "typescript.tsdk": "./node_modules/typescript/lib",

  // NPM
  "npm.packageManager": "yarn",
  "npm.enableScriptExplorer": true,

  // File Explorer
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": true,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/dist": true,
  },

  "cSpell.words": [
    "antlr",
    "autosave",
    "changequery",
    "copyfiles",
    "createdbjs",
    "diminisher",
    "dismissable",
    "Dlanguage",
    "dropdbjs",
    "edfi",
    "jsinspect",
    "keymaps",
    "klaw",
    "metaed",
    "odsapi",
    "pgtools",
    "preid",
    "psql",
    "recordownership",
    "semverified",
    "shortstat",
    "sqlserver",
    "teamcity",
    "unmock",
    "yarnpkg"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
